<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            
            
        }
        body h1{
            font-weight: 180;
            height: 100px;
        }
        header {
            background-color: black;
            padding-left: 110px;
            
        }
        nav ul li{
            display: inline;
            
        }
        .sec-nav-text{
            background-color: #262626;
            margin: 0;
            color: white;
            padding-left: 150px;
            font-size: 1.250rem;
        }
        .content{
            padding-left: 600px;
        }
        .footer{
            padding-left: 110px;
        }
        .copyright{
            padding-left: 40px;
        }
    </style>
    <title>Install and Configure Apache</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Get Ubuntu</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="sec-navbar">
        <h1 class="sec-nav-text">How to write a tutorial</h1><br>
    </div>

    <div class="content">
        <h1>Install and Configure Apache on Ubuntu</h1>
 
        <h2>1. Overview </h2>
        <p>In this tutorial we’ll be going through the steps of setting up an Apache server.</p>

        <h3>What you'll learn</h3>
        <ul>
            <li>How to set up Apache</li>
        </ul>

        <ul>
            <li>Some basic Apache configuration</li>
        </ul>

        <h3>What you'll need</h3>
        <ul>
            <li>Ubuntu Server 16.04 LTS</li>
            <li>Secure Shell (SSH) access to your server</li>
            <li>Basic Linux command line knowledge</li>
        </ul>

        <p>Got everything ready?Let's Move on to the next step</p>
        <p>
            <em>Originally authored by Aden Padilla</em>
        </p>

        
    </div>
    
    <footer>
        <hr color="orange" class="footer-strip" style="height: 1px;">
        <div class="footer">
            <div class="copyright">
                <small>© 2024 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.</small><br>
            </div>
            <nav class="sec-footer">
                <ul class="footer-list">
                <li>
                    <a><small>Legal information</small></a>
                </li>
                <li class="data-list">
                    <a><small>Data privacy</small></a>
                </li>
                <li class="manage-list">
                    <a><small>Manage your tracker settings</small></a>
                </li>
                <li class="report-list">
                    <a><small>Report a bug on this site</small></a>
                </li>
                </ul>
            </nav>
        </div>
    </footer>
    
        
</body>
</html>

